<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Generador de imágenes OpenAI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7c6c5;
            text-align: center;
        }

        .form-container {
            background-color: pink;
            border-radius: 10px;
            padding: 20px;
            width: 60%; /
            margin: 0 auto;
        }

        .form-title {
            font-size: 24px;
            color: white;
            margin-bottom: 20px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            font-size: 4em;
            width: auto;
            color: #8c00fd;
            background-color: rgb(179, 186, 223);
            padding: 10px;
        }


    </style>
</head>
<body>
    <h1>CONSUMO DE LA API DE OPENAI DALL-2 CON FLASK Y JINJA 2</h1>

    <div class="form-container">
        <h2 class="form-title">Imágenes a generar</h2>

        <form action="/generar_imagen" method="post">
    <div class="form-group">
        <label for="descripcion">Ingresa la descripción de las imágenes a generar:</label>
        <input type="text" id="descripcion" name="descripcion" class="form-control">
    </div>

    <div class="form-group">
        <label for="cantidad">No. de imágenes:</label>
        <input type="number" id="cantidad" name="cantidad" class="form-control" min="1">
    </div>

    <button type="submit" class="btn btn-danger">Generar</button>
</form>

    </div>

    {% if urls %}
    <div id="carouselExampleIndicators" class="carousel slide" style="width: 30%; height: 20%; margin: auto;">
        <div class="carousel-inner">
            {% for url in urls %}
                <div class="carousel-item {% if loop.first %}active{% endif %}">
                    <img src="{{ url }}" class="d-block w-100" alt="Imagen generada">
                </div>
            {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    {% endif %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $('#carouselExampleIndicators').carousel({ interval: false });
    </script>
</body>
</html>
